<!DOCTYPE html>
<html>
<head>
<style>
h1 {font-family: Arial, Helvetica, sans-serif; text-align: center}
p {font-family: Arial, Helvetica, sans-serif;}
textarea {font-family: Arial, Helvetica, sans-serif; font-size: 14px}
input[type=submit] {
    border-radius: 5px;
    border: 0;
    width: 120px;
    height:50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px
    background: #f4f4f4;
    /* Old browsers */
    background: -moz-linear-gradient(top, #f4f4f4 1%, #ededed 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #f4f4f4), color-stop(100%, #ededed));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f4f4f4 1%, #ededed 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f4f4f4 1%, #ededed 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f4f4f4 1%, #ededed 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #f4f4f4 1%, #ededed 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f4f4f4', endColorstr='#ededed', GradientType=0);
    /* IE6-9 */
}
</style>
<body>
<h1>Text highlighter for sentence length</h1>
<p>This application was the brainchild of Nathan Crilly.</p>
<p text-align="center">Enter text:</p>

<textarea id="ta1" rows="15" cols="250">
Type or paste text here.
</textarea>

<br>
<input type="submit" name="button" id="button1" onclick="myFunction()" value="Colour Sentences!" />
<br>
<p>Highlighted text:</p>
<p id="demo"></p>
</body>


<script>


//var testText = "Sentence 1 is short. Sentence 2 is ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok ok. Sentence 3 is quite quite quite quite quite quite quite quite quite quite quite quite quite quite quite quite quite quite quite quite quite quite long. Sentence 4 is long long long long long long long long long long long long long long long long long long long long long long long long. Sentence 5 is very very very very long long long long long long long long long long long long long long long long long long long long long long long long."

//Default thresholds loosely based on: http://strainindex.wordpress.com/2008/07/28/the-average-sentence-length/
var veryshortSentence = 8;
var shortSentence = 11;
var okshortSentence = 15;
var okSentence = 17;
var oklongSentence = 21;
var longSentence = 25;
var veryLongSentence = 29;

function numSentences(theText) {
	var sentences = theText.split(/[.|!|?]\s/gi);
	return sentences.length;
}
function getSentences(theText) {
	var sentences = theText.split(/([.|!|?]\s)/gi);
	return sentences;	
}
function numWords(theSentence) {
	var words = theSentence.toString().split(" ");
	return words.length;
}
function sentenceLengthColour (length) {

	//At the moment the shorter sentences are coded black so won't be highlighted
	if(length<=veryshortSentence) {
		return "blue";
	}
	else if (length > veryshortSentence && length <= shortSentence) {
		return "blue";
	}
	else if (length > shortSentence && length <= okshortSentence) {
		return "blue";
	}
	else if (length > okshortSentence && length <= okSentence) {
		return "blue"
	}
	else if (length > okSentence && length <= oklongSentence) {
		return "green"
	}
	else if (length > oklongSentence && length <= longSentence) {
		return "yellow";
	}
	else if (length > longSentence && length <= veryLongSentence) {
		return "orange";
	}
	else if(length > veryLongSentence) {
		return "red";
	}
}
function myFunction() {
    var testText = document.getElementById("ta1").value;
    var text = document.getElementById("ta1").value;
    var sentences = getSentences(text);
	//var l = numSentences(text);
	
var sentence = ""
	var result = '';
	for(i=0; i<sentences.length; i++) {
			sentence = sentences[i];
			var nWords = numWords(sentence);
		    result += sentence.fontcolor(sentenceLengthColour(nWords));
	}

   document.getElementById("demo").innerHTML = result; 
}
</script>

</body>
</html>